{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "forge-51.0.30",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "talma",
  "author": "",
  "files": [
    {
      "projectID": 559894,
      "fileID": 5457776,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5514195,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5482463,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5427314,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 5550227,
      "required": true
    },
    {
      "projectID": 1008327,
      "fileID": 5505841,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5583522,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 5444169,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5442973,
      "required": true
    },
    {
      "projectID": 557556,
      "fileID": 5460529,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5424923,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 5569634,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546983,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 5513206,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5586782,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 5472051,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5516504,
      "required": true
    },
    {
      "projectID": 348964,
      "fileID": 5572344,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 5456852,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5550993,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5541923,
      "required": true
    },
    {
      "projectID": 492574,
      "fileID": 5467255,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5575078,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 5512051,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5525367,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 5567151,
      "required": true
    }
  ],
  "overrides": "overrides"
}